# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75e6f13653cf80d555d358a84ab05b5cbd995e9385b069b0bad0137961502d9c8b537b9c71139f13d6e490da74fa1f2e43c1f26748d2fbca3e127c0b64172a8b

test:
  secret_key_base: 8a960524b9b20c98969eeee133706bdab7944de7d43e4707beb256c9f20bd9b72839c6b6836733d5eb97b8bf0878bf236dd7115f48320c7076a4c261746966ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
